@font-face {
  font-family: 'DigifaceWide';
  src: url('../assets/font/DigifaceWide.ttf')
}
.el-dialog__wrapper{
  //background:rgba(255, 255, 255, 0.5);
  //opacity: 0.5;
}
.el-dialog{
  background:rgba(255, 255, 255, 0);
}
.el-dialog__body{
  padding:0 !important;
  //background: rgba(23,44,102,0.5)
}
.el-dialog__header{
  display: none !important;
}

//弹出窗 通用样式
.close1{

}
.close1:hover{
  opacity: 0;
}


.screen-carousel{
  @media screen and(min-width: 1500px){
    height: 420px !important;
  }
  @media screen and(max-width: 1501px){
    height: 280px !important;
  }
}
.dialog-content{
  width: 100%;
  height: 650px;
  /*border: 1px solid red;*/
  background-image: url("../assets/images/second-bg.png");
  background-size: 100% 100%;
  padding:5%;
  @media screen and(max-width: 1500px){
    height: 450px;
  }
  @media screen and(min-width: 1501px){
    height: 650px;
  }
  .dialog-top{
    width: 100%;
    height: 20%;
    /*border: 1px solid red;*/
    display: flex;
    justify-content: flex-start;
    align-items: center;
    .top-left{
      width: 3%;
      height: 30%;
      /*border: 1px solid green;*/
      background-image: url("../assets/images/second-blue.png");
      background-size: contain;
    }
    .top-right{
      font-size: 0.17rem;
      color: #fff;
      line-height: 160%;
      width: 25%;
      height: 30%;
      /*border: 1px solid lime;*/
    }
  }
  .dialog-bottom{
    width: 100%;
    height: 80%;
    /*border: 1px solid red;*/
    display: flex;
    justify-content: flex-start;
    align-items: center;
    .bottom-left{
      margin-right: 2%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      line-height: 120%;
      text-shadow: #54cbf4 1px 1px 5px,
        #54cbf4 -1px -1px 5px;
      color: #fff;
      font-size: 0.4rem;
      width: 20%;
      height: 100%;
      /*border: 1px solid green;*/
    }
    .bottom-center{
      margin-right: 3%;
      width: 5px;
      height: 60%;
      background: #fff;
      box-shadow: #fff 1px 1px 5px,
        #fff -1px -1px 5px;

    }
    .bottom-right{
      width: 58%;
      height: 100%;
      /*border: 1px solid lime;*/
    }
  }

}

html, body {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  touch-action: none;
  font-family: 'Microsoft YaHei';
  background-image: url("../assets/images/background.png");
  background-size: cover;
}
.el-carousel__button{
  width: 0.1rem !important;
  height: 0.1rem !important;
  border-radius: 50%;
}
.el-carousel__indicators{
  left:1.75rem;
}
.ivu-carousel-active{
  .radius{
    width: 24px!important;
    height: 9px!important;
    border-radius: 5px !important;
    opacity: 1 !important;
    background: white !important;
    //width: 10px !important;


  }
}
.radius{
  width: 10px !important;
  height: 10px !important;
}
.ivu-carousel-dots{
  text-align: right !important;
}


.el-table th, .el-table tr {
  background-color: rgba(66, 66, 66, 0) !important;
  color:#fff;
}
.el-table, .el-table__expanded-cell{
  background: none!important;
  color: black;
}
.el-table--enable-row-hover .el-table__body tr:hover>td{
  background: none !important;
}

.el-table, .el-table__expanded-cell {
  background-color: rgba(255, 255, 255, 0);
}

.current-row{
  background:  red !important;
}
